server.port=8081

spring.datasource.username=root
spring.datasource.password=168168
spring.datasource.url=jdbc:mysql://localhost:3306/ai_platform?serverTimezone=UTC&Unicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.shin.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.upload.tmp-path=E:/Temp/images/
image.upload.tmp-path.relative=/tmp_images/

